<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/pInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Personal Info"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/holo_green_dark"
        android:textColorLink="@android:color/background_light"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pInfo"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/holo_green_dark"
        android:textColorLink="@android:color/background_light"
        android:textStyle="italic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/lName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/pInfo"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/holo_green_dark"
        android:textColorLink="@android:color/background_light"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/pNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/holo_green_dark"
        android:textColorLink="@android:color/background_light"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pNumber"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/holo_green_dark"
        android:textColorLink="@android:color/background_light"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/editBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:background="#8000"/>
</androidx.constraintlayout.widget.ConstraintLayout>