<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".order_details">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="draw_map"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="sender info"
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/s_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="name.."
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/s_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="address.."
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="@android:color/holo_green_dark"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/s_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="phone.."
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="reciever info"
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/r_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="name.."
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/r_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="address.."
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="@android:color/holo_green_dark"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/r_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="phone.."
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="order details"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/order_photo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="description.."
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="weight"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/provide_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="provider pays"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/delivery_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="delivery estimate"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="date.."
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@android:color/holo_green_dark"
                    android:textSize="22sp" />


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="#80000000"
                android:onClick="accept_order"
                android:text="Accept"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_above="@+id/scroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="@android:color/darker_gray"
        android:elevation="20dp"
        android:onClick="cancel"
        android:src="@android:drawable/ic_delete" />


</RelativeLayout>